# Wallenews

./: README.md  build.gradle  walle_keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipnet/wallenews/: App.java  SplashActivity.java
app/src/main/java/com/pipnet/wallenews/adapter/: AtAdapter.java  AuthorAdapter.java  CommentAdapter.java  FindTopicAdapter.java  FollowAdapter.java  MessageAdapter.java  MineGridAdapter.java  MsgDtlAdapter.java  MsgSystemAdapter.java  MyPagerAdapter.java  SearchSuggestAdapter.java  SearchTagAdapter.java  WaLiAdapter.java  WaLiHeaderAdapter.java  WaLiMultAdapter.java  WaLiMultiAdapter.java
app/src/main/java/com/pipnet/wallenews/base/: ActivityController.java  BaseActivity.java  BaseFragment.java  Constans.java  Constants.java  LazyFragment.java
app/src/main/java/com/pipnet/wallenews/bean/: AuthorBean.java  AuthorInfo.java  ContentBean.java  FeedDetailsInfo.java  FeedResponse.java  FeedsBean.java  FindResponse.java  FollowResponse.java  LoginInfo.java  PageList.java  RepliesResponse.java  SearchRecommend.java  TopicsBean.java  UploadResponse.java  UserLogin.java  WeatherInfo.java
app/src/main/java/com/pipnet/wallenews/bean/response/: Response.java  ResponseObject.java
app/src/main/java/com/pipnet/wallenews/http/: RetrofitManager.java  Router.java
app/src/main/java/com/pipnet/wallenews/http/interceptor/: AddCookiesInterceptor.java  HeaderInterceptor.java  HttpLoggingInterceptor.java  LoggingInterceptor.java  ReceivedCookiesInterceptor.java  RewriteCacheControlInterceptor.java
app/src/main/java/com/pipnet/wallenews/http/service/: NetRequest.java  ServiceInterface.java
app/src/main/java/com/pipnet/wallenews/http/subscriber/: BaseSubscriber.java
app/src/main/java/com/pipnet/wallenews/interfacee/: JavascriptInterface.java
app/src/main/java/com/pipnet/wallenews/matisse/: GifSizeFilter.java  Glide4Engine.java
app/src/main/java/com/pipnet/wallenews/module/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/pipnet/wallenews/module/find/: FindFragment.java  SearchActivity.java
app/src/main/java/com/pipnet/wallenews/module/home/: FeedDetailActivity.java  FeedVideoDetailActivity.java  ForwardActivity.java  ForwardDetailActivity.java  ReplyActivity.java  WaLiFragment.java
app/src/main/java/com/pipnet/wallenews/module/image/: ImageDownPopwindow.java  ImagePagerActivity.java  ImagesAdapter.java
app/src/main/java/com/pipnet/wallenews/module/login/: BindPhoneActivity.java  LoginActivity.java
app/src/main/java/com/pipnet/wallenews/module/message/: MessageActivity.java  MessageFragment.java
app/src/main/java/com/pipnet/wallenews/module/mine/: AboutActivity.java  EditActivity.java  EditIntroActivity.java  EditNameActivity.java  FollowerActivity.java  FollowingActivity.java  MineFragment.java  ModifyPhoneActivity.java  SettingActivity.java  UserDetailActivity.java  WaPFragment.java  WaPianFragment.java
app/src/main/java/com/pipnet/wallenews/uihelpers/: GridItemDecoration.java  IPageContent.java  IPageTitle.java  IRefreshPage.java  RefreshHelper.java  RefreshLoadMoreHelper.java
app/src/main/java/com/pipnet/wallenews/util/: CheckUtils.java  DisplayUtil.java  DownloadManager.java  FileUtils.java  NetUtil.java  SPUtils.java  StringConverter.java  TimeUtil.java  ToastUtil.java  XLog.java
app/src/main/java/com/pipnet/wallenews/widgets/: CarRefreshHeader.java  ClearEditText.java  ExoPlayerRecyclerView.java  HackyViewPager.java  LoadingDialog.java  MyPopWindow.java  PhoneEditText.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/pipnet/wallenews/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: indicator_circle_normal.xml  loading_anim.xml  shape_btn_follow.xml  shape_btn_follow_s.xml  shape_btn_login.xml  shape_find_topic_item_bg.xml  shape_home_topic_item_bg.xml  shape_input_bg.xml  shape_logout.xml  shape_mine_bg.xml  shape_red_circle.xml  shape_search_bg.xml  switch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_phone.xml  activity_edit.xml  activity_edit_intro.xml  activity_edit_name.xml  activity_feed_detail.xml  activity_feed_video_detail.xml  activity_follow.xml  activity_forward.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_modify_phone.xml  activity_reply.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_detail.xml  activity_web_view.xml  fragment_find.xml  fragment_message.xml  fragment_mine.xml  fragment_wali.xml  header_wali.xml  item_comment.xml  item_feed_header.xml  item_find_footer.xml  item_find_header.xml  item_follow.xml  item_header_forward_detail.xml  item_header_video_detail.xml  item_header_wali.xml  item_message.xml  item_mine_grid.xml  item_msg_dtl.xml  item_msg_sys.xml  item_search_suggest.xml  item_search_tag.xml  item_topic.xml  item_wali.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
