apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.pipnet.wallenews"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'LeeBoo'
            keyPassword 'libao7713365'
            storeFile file('../walle_keystore.jks')
            storePassword 'libao7713365'
        }
        release {//发布版签名配置
            keyAlias 'LeeBoo'
            keyPassword 'libao7713365'
            storeFile file('../walle_keystore.jks')
            storePassword 'libao7713365'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

greendao {
    schemaVersion 1 //数据库版本号
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'com.pipnet.wallenews.db'
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'
    // RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.arvinljw:ItemDecorationHelper:v1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // Matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // 首页滑动tab
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // 状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // cookie持久化
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    // jiaozivideoplayer
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
}
