<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            app:placeholderImage="@mipmap/tab_icon_wd_d"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瓦砾新闻"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="5dp"
                android:text="6小时前"
                android:textColor="@color/text_999"
                android:textSize="11sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="15dp"
        android:text="瓦砾新闻瓦砾新闻瓦砾新闻瓦砾新闻瓦砾新闻瓦砾新闻瓦砾新闻瓦砾新闻瓦砾新闻"
        android:textColor="@color/text_333"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/pic_tj_default"
            app:placeholderImageScaleType="centerCrop"
            app:roundBottomLeft="true"
            app:roundBottomRight="false"
            app:roundTopLeft="true"
            app:roundTopRight="false"
            app:roundedCornerRadius="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:actualImageScaleType="centerCrop"
                app:placeholderImage="@mipmap/pic_tj_default"
                app:placeholderImageScaleType="centerCrop"
                app:roundBottomLeft="false"
                app:roundBottomRight="false"
                app:roundTopLeft="false"
                app:roundTopRight="true"
                app:roundedCornerRadius="10dp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:actualImageScaleType="centerCrop"
                app:placeholderImage="@mipmap/pic_tj_default"
                app:placeholderImageScaleType="centerCrop"
                app:roundBottomLeft="false"
                app:roundBottomRight="true"
                app:roundTopLeft="false"
                app:roundTopRight="false"
                app:roundedCornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>